% Here we 'cheat' by making the basis
% <0| + <2| + <4| + <6| + <1| + <3| + <5| + <7|

[[   1,   0,  0,   0,   0,   0,   0,   0]
 [   0,   1,  0,   0,   0,   0,   0,   0]
 [   0,   0,  1,   0,   0,   0,   0,   0]
 [   0,   0,  0,   1,   0,   0,   0,   0]
 [   0,   0,  0,   0, 1/2, 1/2, 1/2,-1/2]
 [   0,   0,  0,   0, 1/2, 1/2,-1/2, 1/2]
 [   0,   0,  0,   0, 1/2,-1/2, 1/2, 1/2]
 [   0,   0,  0,   0,-1/2, 1/2, 1/2, 1/2]
;

% I_4 + 1/2*(one_4 - 2*J_4)

% It's also possible to use a unitary to switch things to be in the
% 'natural' order, but that obscures the deep pattern

% note that the
% 1/2*(one_4 - 2*J_4) = 1/2*one_4 - J_4
% is most likely not the right way to write that down.
