GHCi, version 8.10.7: https://www.haskell.org/ghc/  :? for help
[1 of 1] Compiling ShorComputationalBasis ( /Users/sabry/Desktop/research/Theseus/Shor/code/ShorComputationalBasis.hs, interpreted )
Ok, one module loaded.
Loaded GHCi configuration from /private/var/folders/7_/w196hdyd39759wgcs8kc75f80000gp/T/haskell-stack-ghci/7df837fc/ghci-script
Running InvExpMod circuit symbolically with: n = 8; a = 11; m = 15; res = 11
__________________________________________________
1 + x0 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 8; a = 14; m = 15; res = 1
__________________________________________________
1 + x0 = 1
x0 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 8; a = 13; m = 15; res = 13
__________________________________________________
1 + x0x1 = 1
x0x1 + x1 = 0
1 + x0 + x0x1 = 0
1 + x0 + x0x1 + x1 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 12; a = 44; m = 51; res = 11
__________________________________________________
1 + x0x1 + x0x1x2x3 + x0x1x3 + x0x2 + x0x2x3 + x0x3 + x1 + x1x2 + x1x2x3 + x2x3 = 1
1 + x0 + x0x1x2 + x0x1x2x3 + x0x2 + x1 + x1x2 + x1x2x3 + x1x3 + x2 = 0
x0 + x0x1x2 + x0x1x3 + x0x2 + x0x3 + x1 + x1x3 + x3 = 0
1 + x0x1x3 + x0x2 + x1 + x1x2x3 + x2x3 + x3 = 0
x0x1x2 + x0x1x2x3 + x0x2 + x0x3 + x1 + x1x2 + x1x2x3 + x2x3 + x3 = 0
x0x1x3 + x0x2 + x1x2 + x2 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 12; a = 26; m = 51; res = 2
__________________________________________________
x0x2 = 1
1 + x0 + x0x1 + x0x2 + x1 + x2 = 0
x0 + x0x1 = 0
x0x1 + x0x1x2 + x0x2 + x1 = 0
x0x1 + x1x2 = 0
x0x1x2 + x0x2 + x1x2 + x2 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 12; a = 7; m = 51; res = 19
__________________________________________________
1 + x0 + x0x1 + x0x1x2 + x0x1x2x3 + x0x2x3 + x0x3 + x1 + x1x3 = 1
1 + x0x1 + x0x1x2x3 + x0x1x3 + x0x2 + x0x3 + x1 + x1x3 + x3 = 0
x0x1 + x0x1x3 + x0x2 + x0x3 + x1x2 = 0
x0 + x0x2 + x0x2x3 + x0x3 + x1x2 + x1x2x3 + x2 = 0
1 + x0 + x0x1x2 + x0x1x2x3 + x1x3 + x2 + x2x3 = 0
x0x1 + x0x1x2 + x0x1x2x3 + x0x2 + x0x2x3 + x0x3 + x1x2 + x1x3 + x2 + x3 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 13; a = 62; m = 85; res = 1
__________________________________________________
1 + x0 + x0x1 + x0x1x2 + x0x1x2x3 + x0x2 + x1x2x3 + x1x3 + x2x3 + x3 = 1
x0x1 + x0x1x2x3 + x0x2 + x0x3 + x1x3 = 0
x0x1 + x0x1x3 + x0x2 + x1x2x3 + x2x3 = 0
x0x1 + x0x1x2 + x0x1x2x3 + x0x1x3 + x0x2 + x1 + x1x2 = 0
x0 + x0x1 + x0x1x2 + x0x1x2x3 + x0x2 + x0x2x3 + x2 + x2x3 + x3 = 0
x0 + x0x1 + x0x3 + x1x2 + x1x3 = 0
x0x1x2 + x0x2 + x1x2 + x1x2x3 + x2 + x2x3 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 13; a = 8; m = 85; res = 1
__________________________________________________
1 + x0 + x0x2 + x1 + x1x2 + x2 = 1
x0x1 + x0x2 = 0
x0x1 + x0x1x2 + x1 + x1x2 = 0
x0x1 = 0
x0x1x2 + x0x2 + x1x2 + x2 = 0
x0 + x0x2 = 0
x0x1x2 + x1x2 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 13; a = 13; m = 85; res = 13
__________________________________________________
1 + x1 = 1
1 + x0 + x1 = 0
1 + x0 = 0
x0x1 = 0
x1 = 0
__________________________________________________
Running InvExpMod circuit symbolically with: n = 20; a = 224; m = 771; res = 64
__________________________________________________
x0 + x0x1x2x3 + x0x1x2x3x4x5x6x7 + x0x1x2x3x4x6 + x0x1x2x3x4x7 + x0x1x2x3x5 + x0x1x2x3x5x6x7 + x0x1x2x3x5x7 + x0x1x2x3x6 + x0x1x2x4 + x0x1x2x4x5x6x7 + x0x1x2x4x5x7 + x0x1x2x4x6 + x0x1x2x4x6x7 + x0x1x2x4x7 + x0x1x2x5x6 + x0x1x2x7 + x0x1x3 + x0x1x3x4x5 + x0x1x3x4x5x6x7 + x0x1x3x4x5x7 + x0x1x3x4x6 + x0x1x3x4x6x7 + x0x1x3x5x6 + x0x1x3x5x6x7 + x0x1x3x5x7 + x0x1x3x6 + x0x1x3x7 + x0x1x4x5 + x0x1x4x5x6 + x0x1x4x5x7 + x0x1x4x6 + x0x1x4x6x7 + x0x1x5 + x0x1x5x6x7 + x0x1x6x7 + x0x2 + x0x2x3 + x0x2x3x4x5x6x7 + x0x2x3x4x7 + x0x2x3x5x6x7 + x0x2x3x5x7 + x0x2x3x6 + x0x2x4x5x6x7 + x0x2x4x5x7 + x0x2x6 + x0x2x6x7 + x0x2x7 + x0x3x4x5x6 + x0x3x4x5x6x7 + x0x3x4x5x7 + x0x3x4x7 + x0x3x5x6 + x0x3x6 + x0x3x6x7 + x0x4x5 + x0x4x5x6x7 + x0x4x6x7 + x0x5 + x0x5x6 + x0x5x6x7 + x0x6 + x0x6x7 + x1x2 + x1x2x3 + x1x2x3x4 + x1x2x3x4x5 + x1x2x3x4x5x6x7 + x1x2x3x4x5x7 + x1x2x3x4x7 + x1x2x3x5x6 + x1x2x3x5x6x7 + x1x2x3x6 + x1x2x4 + x1x2x4x5 + x1x2x4x5x6x7 + x1x2x4x5x7 + x1x2x4x6 + x1x2x4x7 + x1x2x5x6x7 + x1x2x5x7 + x1x3 + x1x3x4x5 + x1x3x4x5x6x7 + x1x3x4x6x7 + x1x3x5x7 + x1x3x7 + x1x4x5 + x1x4x6 + x1x4x6x7 + x1x5x6 + x1x5x6x7 + x1x5x7 + x1x6x7 + x2x3x4x5 + x2x3x4x5x7 + x2x3x4x6x7 + x2x3x5x6 + x2x3x5x6x7 + x2x3x5x7 + x2x4 + x2x4x5 + x2x4x5x6 + x2x4x5x6x7 + x2x4x5x7 + x2x4x6 + x2x5 + x2x5x6 + x2x6x7 + x2x7 + x3x4 + x3x4x5 + x3x4x6x7 + x3x5 + x3x7 + x4 + x4x6 + x4x7 + x6 + x7 = 1
x0 + x0x1x2x3x4 + x0x1x2x3x4x5x6x7 + x0x1x2x3x4x6 + x0x1x2x3x5 + x0x1x2x3x5x7 + x0x1x2x4x5 + x0x1x2x4x5x6 + x0x1x2x4x5x6x7 + x0x1x2x4x5x7 + x0x1x2x4x6 + x0x1x2x5 + x0x1x2x5x6x7 + x0x1x2x5x7 + x0x1x2x6 + x0x1x2x7 + x0x1x3 + x0x1x3x4x5x6x7 + x0x1x3x4x6x7 + x0x1x3x4x7 + x0x1x3x5x6 + x0x1x3x5x7 + x0x1x3x6 + x0x1x3x6x7 + x0x1x4x5 + x0x1x4x5x6 + x0x1x5x6 + x0x1x5x6x7 + x0x1x6x7 + x0x2x3x4 + x0x2x3x4x5 + x0x2x3x4x5x6x7 + x0x2x3x5 + x0x2x3x5x7 + x0x2x3x6 + x0x2x4 + x0x2x4x5 + x0x2x4x5x6x7 + x0x2x4x5x7 + x0x2x4x6x7 + x0x2x4x7 + x0x2x5 + x0x2x5x6x7 + x0x2x5x7 + x0x2x6 + x0x3 + x0x3x4 + x0x3x4x5 + x0x3x4x5x6 + x0x3x4x5x6x7 + x0x3x4x5x7 + x0x3x4x6x7 + x0x3x5 + x0x3x5x6x7 + x0x3x5x7 + x0x3x6 + x0x4x5 + x0x4x5x6x7 + x0x4x6 + x0x4x6x7 + x0x5x6 + x1 + x1x2 + x1x2x3 + x1x2x3x4x5 + x1x2x3x4x5x6x7 + x1x2x3x4x5x7 + x1x2x3x4x6 + x1x2x3x5 + x1x2x3x5x6 + x1x2x3x5x7 + x1x2x4x5 + x1x2x4x5x6 + x1x2x4x5x6x7 + x1x2x4x5x7 + x1x2x4x7 + x1x2x5 + x1x2x5x6 + x1x2x7 + x1x3x4 + x1x3x4x5 + x1x3x4x5x6x7 + x1x3x4x7 + x1x3x5 + x1x3x5x6x7 + x1x3x5x7 + x1x4 + x1x4x5 + x1x4x5x7 + x1x5 + x1x5x6 + x1x5x6x7 + x1x6x7 + x2x3x4x5x7 + x2x3x4x6 + x2x3x5x6 + x2x3x5x6x7 + x2x3x6 + x2x4x5x6 + x2x4x5x6x7 + x2x4x5x7 + x2x4x6 + x2x4x6x7 + x2x4x7 + x2x5 + x2x5x6x7 + x2x5x7 + x2x6 + x3 + x3x4 + x3x4x5 + x3x4x5x7 + x3x4x6x7 + x3x4x7 + x3x5x7 + x3x6x7 + x4 + x4x6 + x4x7 = 0
x0 + x0x1 + x0x1x2x3x4 + x0x1x2x3x4x5 + x0x1x2x3x4x5x7 + x0x1x2x3x4x6x7 + x0x1x2x3x4x7 + x0x1x2x3x5 + x0x1x2x3x5x7 + x0x1x2x3x6x7 + x0x1x2x4 + x0x1x2x4x5 + x0x1x2x4x6x7 + x0x1x2x4x7 + x0x1x2x5x6 + x0x1x3 + x0x1x3x4 + x0x1x3x4x5x6 + x0x1x3x4x6 + x0x1x3x4x6x7 + x0x1x3x4x7 + x0x1x3x5 + x0x1x3x5x6 + x0x1x3x5x7 + x0x1x3x6x7 + x0x1x4 + x0x1x4x5x7 + x0x1x4x6 + x0x1x6x7 + x0x2 + x0x2x3 + x0x2x3x4x5x7 + x0x2x3x4x6x7 + x0x2x3x4x7 + x0x2x3x5 + x0x2x3x5x7 + x0x2x3x6x7 + x0x2x4x5x7 + x0x2x4x6x7 + x0x2x5 + x0x2x5x7 + x0x2x7 + x0x3 + x0x3x4x5x6 + x0x3x4x5x7 + x0x3x4x6x7 + x0x3x5 + x0x3x5x6 + x0x3x5x7 + x0x3x7 + x0x4 + x0x4x6x7 + x0x6 + x0x6x7 + x1x2x3 + x1x2x3x4x5 + x1x2x3x4x5x6 + x1x2x3x4x5x7 + x1x2x3x4x6 + x1x2x3x4x6x7 + x1x2x3x5 + x1x2x3x5x6 + x1x2x3x5x7 + x1x2x3x6x7 + x1x2x3x7 + x1x2x4 + x1x2x4x5x6 + x1x2x4x5x7 + x1x2x4x6 + x1x2x4x6x7 + x1x2x5x7 + x1x2x6x7 + x1x3x4 + x1x3x4x6x7 + x1x3x7 + x1x4 + x1x4x5x6 + x1x4x5x7 + x1x4x6 + x1x4x7 + x1x5x6 + x1x6x7 + x1x7 + x2x3 + x2x3x4 + x2x3x4x5x7 + x2x3x5 + x2x3x5x7 + x2x3x6 + x2x3x6x7 + x2x4 + x2x4x5x7 + x2x4x6 + x2x4x6x7 + x2x5 + x2x5x7 + x2x6 + x2x7 + x3x4x5 + x3x4x5x6 + x3x4x5x7 + x3x4x6 + x3x4x7 + x3x5 + x3x5x6 + x3x6 + x4x5x6 + x4x6 + x5x6 + x6 = 0
x0x1x2 + x0x1x2x3 + x0x1x2x3x4x5 + x0x1x2x3x4x7 + x0x1x2x3x5 + x0x1x2x3x5x6 + x0x1x2x3x6x7 + x0x1x2x3x7 + x0x1x2x4 + x0x1x2x4x6 + x0x1x2x5 + x0x1x2x6 + x0x1x2x7 + x0x1x3 + x0x1x3x4 + x0x1x3x4x5 + x0x1x3x4x6 + x0x1x3x4x7 + x0x1x3x6x7 + x0x1x4x5x6 + x0x1x4x6 + x0x1x6 + x0x1x6x7 + x0x2 + x0x2x3 + x0x2x3x4x6x7 + x0x2x3x5x6x7 + x0x2x3x6 + x0x2x4x5x6x7 + x0x2x4x6 + x0x2x4x6x7 + x0x2x5 + x0x2x5x6 + x0x2x5x6x7 + x0x2x5x7 + x0x2x6x7 + x0x2x7 + x0x3 + x0x3x4 + x0x3x4x5 + x0x3x4x5x6 + x0x3x4x6 + x0x3x4x6x7 + x0x3x5 + x0x3x6 + x0x3x6x7 + x0x4 + x0x4x7 + x0x5x6 + x0x6x7 + x0x7 + x1x2 + x1x2x3 + x1x2x3x4x6 + x1x2x3x4x6x7 + x1x2x3x4x7 + x1x2x3x5x6 + x1x2x3x6 + x1x2x4x6 + x1x2x4x7 + x1x2x5 + x1x2x5x6 + x1x2x5x7 + x1x2x7 + x1x3 + x1x3x4x5x6 + x1x3x4x5x6x7 + x1x3x4x6 + x1x3x4x7 + x1x3x5 + x1x3x5x6 + x1x3x5x7 + x1x3x6x7 + x1x3x7 + x1x4 + x1x4x5x7 + x1x5 + x1x5x7 + x1x6 + x1x6x7 + x1x7 + x2x3 + x2x3x4 + x2x3x4x5 + x2x3x4x5x6 + x2x3x4x5x7 + x2x3x4x6 + x2x3x5 + x2x3x5x6 + x2x3x5x6x7 + x2x3x5x7 + x2x3x7 + x2x4x5 + x2x4x5x6 + x2x4x5x6x7 + x2x4x6 + x2x4x7 + x2x5x6x7 + x2x5x7 + x2x6 + x3x4x5x6 + x3x4x7 + x3x5 + x3x5x6x7 + x3x5x7 + x3x6 + x3x6x7 + x4x5x6x7 + x4x6x7 + x5x6 + x5x6x7 + x6 + x6x7 = 0
x0x1 + x0x1x2x3x4x5 + x0x1x2x3x4x5x6 + x0x1x2x3x4x5x7 + x0x1x2x3x6 + x0x1x2x4x5x6 + x0x1x2x4x5x6x7 + x0x1x2x4x5x7 + x0x1x2x4x7 + x0x1x2x5 + x0x1x2x5x6x7 + x0x1x2x5x7 + x0x1x2x6x7 + x0x1x2x7 + x0x1x3x4 + x0x1x3x4x5x6 + x0x1x3x4x5x6x7 + x0x1x3x4x6 + x0x1x3x4x6x7 + x0x1x3x4x7 + x0x1x3x5 + x0x1x3x5x6 + x0x1x3x5x6x7 + x0x1x3x6x7 + x0x1x3x7 + x0x1x4 + x0x1x4x5 + x0x1x4x5x7 + x0x1x4x6 + x0x1x4x7 + x0x1x5 + x0x1x5x6x7 + x0x1x5x7 + x0x1x6 + x0x2x3 + x0x2x3x4x6x7 + x0x2x3x4x7 + x0x2x3x5x6x7 + x0x2x3x5x7 + x0x2x3x6 + x0x2x3x7 + x0x2x4x5x6x7 + x0x2x5x6x7 + x0x2x6 + x0x3 + x0x3x4x5x6x7 + x0x3x4x6 + x0x3x4x6x7 + x0x3x4x7 + x0x3x5 + x0x3x5x7 + x0x3x6 + x0x3x6x7 + x0x4 + x0x4x5 + x0x4x5x6 + x0x5 + x0x5x6x7 + x0x6 + x0x6x7 + x0x7 + x1 + x1x2x3 + x1x2x3x4x5 + x1x2x3x4x5x6 + x1x2x3x4x5x6x7 + x1x2x3x4x5x7 + x1x2x3x4x6x7 + x1x2x3x4x7 + x1x2x3x5x7 + x1x2x3x6x7 + x1x2x4x6 + x1x2x4x6x7 + x1x2x5x6x7 + x1x2x5x7 + x1x2x6x7 + x1x3 + x1x3x4 + x1x3x4x5x6x7 + x1x3x4x6x7 + x1x3x5x6 + x1x3x5x7 + x1x3x6 + x1x4x5 + x1x4x5x6 + x1x4x6 + x1x5 + x1x5x6 + x1x5x6x7 + x1x6 + x1x6x7 + x1x7 + x2x3x4x5 + x2x3x4x5x6 + x2x3x4x5x6x7 + x2x3x5 + x2x3x5x6 + x2x3x5x6x7 + x2x3x7 + x2x4x5x6 + x2x4x5x7 + x2x4x6 + x2x4x6x7 + x2x4x7 + x2x5 + x2x5x7 + x3 + x3x4 + x3x4x5x6x7 + x3x4x5x7 + x3x4x6 + x3x4x6x7 + x3x4x7 + x3x5x6 + x3x5x6x7 + x3x5x7 + x3x6 + x3x6x7 + x4x6 + x5x6x7 + x6 + x6x7 = 0
x0 + x0x1x2x3x4x5 + x0x1x2x3x4x5x6 + x0x1x2x3x4x5x7 + x0x1x2x3x4x7 + x0x1x2x3x5 + x0x1x2x3x5x6x7 + x0x1x2x4 + x0x1x2x4x5x7 + x0x1x2x4x6 + x0x1x2x4x6x7 + x0x1x2x4x7 + x0x1x2x5x7 + x0x1x2x6 + x0x1x2x6x7 + x0x1x2x7 + x0x1x3 + x0x1x3x4x5 + x0x1x3x4x5x6 + x0x1x3x4x5x6x7 + x0x1x3x4x5x7 + x0x1x3x4x6 + x0x1x3x4x7 + x0x1x3x5x6 + x0x1x3x5x7 + x0x1x4 + x0x1x4x5 + x0x1x4x5x6 + x0x1x4x5x7 + x0x1x4x6 + x0x1x4x6x7 + x0x1x4x7 + x0x1x5 + x0x1x5x7 + x0x2 + x0x2x3 + x0x2x3x4 + x0x2x3x4x5 + x0x2x3x4x5x7 + x0x2x3x4x7 + x0x2x3x5x6 + x0x2x3x6 + x0x2x4 + x0x2x4x5 + x0x2x4x5x6 + x0x2x4x5x7 + x0x2x4x6x7 + x0x2x4x7 + x0x2x5 + x0x2x6 + x0x3x4 + x0x3x4x5x6 + x0x3x4x6 + x0x3x4x6x7 + x0x3x5x6 + x0x3x6 + x0x3x6x7 + x0x3x7 + x0x4x5x6 + x0x4x5x6x7 + x0x5 + x0x6x7 + x0x7 + x1 + x1x2 + x1x2x3x4 + x1x2x3x4x5x6x7 + x1x2x3x4x6x7 + x1x2x3x5 + x1x2x3x5x6 + x1x2x3x6x7 + x1x2x3x7 + x1x2x4 + x1x2x4x5 + x1x2x4x5x6 + x1x2x4x5x7 + x1x2x4x6 + x1x2x4x6x7 + x1x2x4x7 + x1x2x5x6 + x1x2x5x6x7 + x1x2x5x7 + x1x2x6 + x1x3x4 + x1x3x4x5 + x1x3x4x5x6 + x1x3x4x6 + x1x3x4x6x7 + x1x3x6x7 + x1x3x7 + x1x4 + x1x4x5x6 + x1x4x5x6x7 + x1x5 + x1x5x6 + x1x6x7 + x1x7 + x2 + x2x3 + x2x3x4x5 + x2x3x4x5x6 + x2x3x4x5x7 + x2x3x4x6 + x2x3x4x7 + x2x3x5x6 + x2x3x5x6x7 + x2x3x5x7 + x2x3x6 + x2x4 + x2x4x5x7 + x2x4x6x7 + x2x4x7 + x2x5x6x7 + x2x5x7 + x3 + x3x4x5 + x3x4x5x6 + x3x4x6 + x3x4x6x7 + x3x5x6 + x3x6 + x3x6x7 + x3x7 + x4x5x6 + x4x5x6x7 + x4x6 + x6 + x6x7 = 0
1 + x0 + x0x1 + x0x1x2 + x0x1x2x3x4x5x6 + x0x1x2x3x4x5x6x7 + x0x1x2x3x4x6x7 + x0x1x2x3x4x7 + x0x1x2x3x5 + x0x1x2x3x5x6x7 + x0x1x2x3x5x7 + x0x1x2x4x5x6 + x0x1x2x4x5x6x7 + x0x1x2x4x6x7 + x0x1x2x4x7 + x0x1x2x5 + x0x1x2x5x6 + x0x1x2x5x6x7 + x0x1x2x5x7 + x0x1x3 + x0x1x3x4x5x6 + x0x1x3x4x5x7 + x0x1x3x4x6 + x0x1x3x4x6x7 + x0x1x3x4x7 + x0x1x3x5 + x0x1x3x5x6x7 + x0x1x3x5x7 + x0x1x3x6 + x0x1x4 + x0x1x4x5 + x0x1x4x5x7 + x0x1x4x6x7 + x0x1x4x7 + x0x1x5 + x0x1x5x6x7 + x0x1x5x7 + x0x2x3x4 + x0x2x3x4x5 + x0x2x3x4x5x6 + x0x2x3x4x5x6x7 + x0x2x3x4x5x7 + x0x2x3x5 + x0x2x3x6 + x0x2x3x6x7 + x0x2x3x7 + x0x2x4 + x0x2x4x5x6x7 + x0x2x4x5x7 + x0x2x4x6 + x0x2x5 + x0x2x6x7 + x0x2x7 + x0x3 + x0x3x4x5 + x0x3x4x5x6 + x0x3x5 + x0x3x6x7 + x0x3x7 + x0x4 + x0x5 + x0x6 + x0x6x7 + x0x7 + x1 + x1x2 + x1x2x3x4 + x1x2x3x4x5 + x1x2x3x4x5x6 + x1x2x3x4x6 + x1x2x3x6x7 + x1x2x3x7 + x1x2x4x5 + x1x2x4x5x6 + x1x2x4x6 + x1x2x5x6 + x1x2x6x7 + x1x2x7 + x1x3x4 + x1x3x4x5x6 + x1x3x4x6 + x1x3x5x6 + x1x3x6x7 + x1x3x7 + x1x4 + x1x4x5 + x1x4x6 + x1x5x6 + x1x6x7 + x1x7 + x2x3 + x2x3x4x5x6 + x2x3x5 + x2x3x5x6 + x2x3x6 + x2x3x6x7 + x2x3x7 + x2x4 + x2x5 + x2x5x6 + x2x6x7 + x2x7 + x3x4x5x6 + x3x6x7 + x3x7 + x4 + x4x5 + x4x5x6 + x5 + x5x6 + x6x7 = 0
x0x1x2x3x4x5 + x0x1x2x3x4x5x6 + x0x1x2x3x4x6 + x0x1x2x3x5 + x0x1x2x3x6 + x0x1x2x3x6x7 + x0x1x2x3x7 + x0x1x2x4 + x0x1x2x4x5x6 + x0x1x2x5x6 + x0x1x2x6x7 + x0x1x2x7 + x0x1x3 + x0x1x3x4x5 + x0x1x3x4x5x6 + x0x1x3x5 + x0x1x3x6 + x0x1x3x6x7 + x0x1x3x7 + x0x1x4 + x0x1x4x5 + x0x1x5 + x0x1x5x6 + x0x1x6x7 + x0x1x7 + x0x2 + x0x2x3 + x0x2x3x4x5x6x7 + x0x2x3x4x5x7 + x0x2x3x4x6x7 + x0x2x3x4x7 + x0x2x3x5 + x0x2x3x5x6x7 + x0x2x3x5x7 + x0x2x4x5x6 + x0x2x4x5x6x7 + x0x2x4x5x7 + x0x2x4x6x7 + x0x2x4x7 + x0x2x5 + x0x2x5x6 + x0x2x5x6x7 + x0x2x5x7 + x0x2x6 + x0x3x4x5 + x0x3x4x5x6x7 + x0x3x4x5x7 + x0x3x4x6x7 + x0x3x4x7 + x0x3x5x6x7 + x0x3x5x7 + x0x3x6 + x0x4x5x6 + x0x4x5x6x7 + x0x4x5x7 + x0x4x6 + x0x4x6x7 + x0x4x7 + x0x5 + x0x5x6 + x0x5x6x7 + x0x5x7 + x0x6 + x1 + x1x2 + x1x2x3x4 + x1x2x3x4x5x6x7 + x1x2x3x4x5x7 + x1x2x3x4x6 + x1x2x3x4x6x7 + x1x2x3x4x7 + x1x2x3x5x6x7 + x1x2x3x5x7 + x1x2x4 + x1x2x4x5 + x1x2x4x5x6x7 + x1x2x4x5x7 + x1x2x4x6x7 + x1x2x4x7 + x1x2x5 + x1x2x5x6 + x1x2x5x6x7 + x1x2x5x7 + x1x2x6 + x1x3x4 + x1x3x4x5x6x7 + x1x3x4x5x7 + x1x3x4x6x7 + x1x3x4x7 + x1x3x5x6 + x1x3x5x6x7 + x1x3x5x7 + x1x3x6 + x1x4 + x1x4x5x6 + x1x4x5x6x7 + x1x4x5x7 + x1x4x6 + x1x4x6x7 + x1x4x7 + x1x5x6x7 + x1x5x7 + x2 + x2x3 + x2x3x4 + x2x3x4x5x6x7 + x2x3x4x5x7 + x2x3x4x6 + x2x3x4x6x7 + x2x3x4x7 + x2x3x5 + x2x3x5x6 + x2x3x5x6x7 + x2x3x5x7 + x2x3x6 + x2x4x5x6 + x2x4x5x6x7 + x2x4x5x7 + x2x4x6x7 + x2x4x7 + x2x5 + x2x5x6x7 + x2x5x7 + x2x6 + x3 + x3x4x5x6x7 + x3x4x5x7 + x3x4x6x7 + x3x4x7 + x3x5x6x7 + x3x5x7 + x3x6 + x4 + x4x5 + x4x5x6 + x4x5x6x7 + x4x5x7 + x4x6x7 + x4x7 + x5x6x7 + x5x7 + x6 + x7 = 0
x0x1x2 + x0x1x2x3x4x5 + x0x1x2x3x4x5x6x7 + x0x1x2x3x4x7 + x0x1x2x3x5 + x0x1x2x4 + x0x1x2x4x5 + x0x1x2x4x5x6x7 + x0x1x2x4x5x7 + x0x1x2x4x6x7 + x0x1x2x4x7 + x0x1x2x5 + x0x1x2x5x6x7 + x0x1x2x5x7 + x0x1x2x7 + x0x1x3x4 + x0x1x3x4x5 + x0x1x3x4x5x6x7 + x0x1x3x4x5x7 + x0x1x3x4x6 + x0x1x3x4x6x7 + x0x1x3x5 + x0x1x3x5x6 + x0x1x3x6 + x0x1x3x7 + x0x1x4 + x0x1x4x5x7 + x0x1x4x6 + x0x1x4x6x7 + x0x1x5 + x0x1x5x7 + x0x1x6 + x0x1x6x7 + x0x2x3 + x0x2x3x4 + x0x2x3x4x5x6x7 + x0x2x3x4x7 + x0x2x3x5x6 + x0x2x3x6 + x0x2x4x5 + x0x2x4x5x6 + x0x2x4x5x6x7 + x0x2x4x5x7 + x0x2x5 + x0x2x5x6 + x0x2x5x6x7 + x0x2x5x7 + x0x2x6x7 + x0x2x7 + x0x3x4x5x6 + x0x3x4x5x6x7 + x0x3x4x5x7 + x0x3x4x7 + x0x3x5 + x0x3x5x6x7 + x0x3x5x7 + x0x3x6x7 + x0x4 + x0x4x5 + x0x4x5x6 + x0x4x5x6x7 + x0x4x6 + x0x4x6x7 + x0x5 + x0x5x7 + x0x6 + x0x6x7 + x1x2 + x1x2x3 + x1x2x3x4 + x1x2x3x4x5x6x7 + x1x2x3x4x5x7 + x1x2x3x4x6 + x1x2x3x4x7 + x1x2x3x5x7 + x1x2x4x5x6x7 + x1x2x4x5x7 + x1x2x4x7 + x1x2x5 + x1x3x4 + x1x3x4x5 + x1x3x4x5x6x7 + x1x3x4x6 + x1x3x4x6x7 + x1x3x5 + x1x3x5x6x7 + x1x3x7 + x1x4 + x1x4x5 + x1x4x5x6 + x1x4x6 + x1x4x6x7 + x1x5 + x1x5x6 + x1x6x7 + x2x3x4 + x2x3x4x5x7 + x2x3x4x6x7 + x2x3x5 + x2x3x5x6 + x2x3x6 + x2x4x5 + x2x4x5x6x7 + x2x4x5x7 + x2x5 + x2x5x6 + x2x5x6x7 + x2x5x7 + x2x6x7 + x2x7 + x3x4x6x7 + x3x5 + x3x5x6 + x3x5x6x7 + x3x5x7 + x3x6 + x3x7 + x4x6 + x4x7 + x5 + x5x6 + x5x6x7 + x5x7 = 0
x0 + x0x1x2x3 + x0x1x2x3x4x5 + x0x1x2x3x4x5x6x7 + x0x1x2x3x4x5x7 + x0x1x2x3x4x6 + x0x1x2x3x4x7 + x0x1x2x3x5x6x7 + x0x1x2x4 + x0x1x2x4x5x6x7 + x0x1x2x4x5x7 + x0x1x2x4x6 + x0x1x2x4x7 + x0x1x2x5x6 + x0x1x2x5x6x7 + x0x1x2x5x7 + x0x1x3 + x0x1x3x4 + x0x1x3x4x5 + x0x1x3x4x5x6x7 + x0x1x3x4x6x7 + x0x1x3x5 + x0x1x3x5x7 + x0x1x3x7 + x0x1x4 + x0x1x4x5 + x0x1x4x6x7 + x0x1x5x6 + x0x1x5x6x7 + x0x1x5x7 + x0x1x6 + x0x1x6x7 + x0x2 + x0x2x3x4x5 + x0x2x3x4x5x7 + x0x2x3x4x6x7 + x0x2x3x5 + x0x2x3x5x6 + x0x2x3x5x6x7 + x0x2x3x5x7 + x0x2x3x6 + x0x2x4x5 + x0x2x4x5x6x7 + x0x2x4x5x7 + x0x2x6 + x0x2x6x7 + x0x2x7 + x0x3x4 + x0x3x4x6x7 + x0x3x7 + x0x4x5 + x0x4x7 + x0x5x6 + x0x6 + x1x2 + x1x2x3 + x1x2x3x4x5x6x7 + x1x2x3x4x5x7 + x1x2x3x4x6 + x1x2x3x4x7 + x1x2x3x5 + x1x2x3x5x6x7 + x1x2x4 + x1x2x4x5x6x7 + x1x2x4x5x7 + x1x2x4x7 + x1x2x5 + x1x2x5x6x7 + x1x2x5x7 + x1x3 + x1x3x4 + x1x3x4x5x6x7 + x1x3x4x6x7 + x1x3x5 + x1x3x5x6 + x1x3x5x7 + x1x3x7 + x1x4 + x1x4x6x7 + x1x5 + x1x5x6 + x1x5x6x7 + x1x5x7 + x1x6 + x1x6x7 + x2 + x2x3x4 + x2x3x4x5x6 + x2x3x4x5x7 + x2x3x4x6 + x2x3x4x6x7 + x2x3x5 + x2x3x5x6 + x2x3x5x6x7 + x2x3x5x7 + x2x3x6 + x2x4x5 + x2x4x5x6x7 + x2x4x5x7 + x2x6 + x2x6x7 + x2x7 + x3 + x3x4x5 + x3x4x5x6 + x3x4x6 + x3x4x6x7 + x3x6 + x3x7 + x4 + x4x5 + x4x5x6 + x4x6 + x4x7 = 0
__________________________________________________
Leaving GHCi.
