GHCi, version 8.10.7: https://www.haskell.org/ghc/  :? for help
[1 of 3] Compiling Paths_Shor       ( /Users/sabry/Desktop/research/Theseus/Shor/code/.stack-work/dist/x86_64-osx/Cabal-3.2.1.0/build/autogen/Paths_Shor.hs, interpreted )
[2 of 3] Compiling QFT              ( QFT.hs, interpreted )
[3 of 3] Compiling Shor             ( Shor.hs, interpreted )
Ok, three modules loaded.
Loaded GHCi configuration from /private/var/folders/7_/w196hdyd39759wgcs8kc75f80000gp/T/haskell-stack-ghci/25bd645e/ghci-script
Running InvExpMod circuit symbolically...
n = 8; a = 7; x = 7; res = 13
((-x0 + x1),True)
((-x0 . x1),False)
((-x0 + -x1),False)
((-x0 . -x1),False)
First few matching values...
[3,7,11]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 2; x = 1; res = 2
((-x1 . x0),True)
((-x0 . -x1),False)
((x0 . x1),False)
((-x0 . x1),False)
First few matching values...
[1,5,9,13]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 13; x = 4; res = 1
((-x1 + x0),True)
((-x1 . x0),False)
((x0 + x1),False)
((x0 . x1),False)
First few matching values...
[0,4,8,12]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 7; x = 13; res = 7
((-x0 + -x1),True)
((-x0 . -x1),False)
((-x0 + x1),False)
((-x0 . x1),False)
First few matching values...
[1,5,9,13]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 14; x = 1; res = 14
(x0,True)
(-x0,False)
(-x0,False)
(-x0,False)
Bad period... repeat
Running InvExpMod circuit symbolically...
n = 8; a = 7; x = 1; res = 7
((-x0 + -x1),True)
((-x0 . -x1),False)
((-x0 + x1),False)
((-x0 . x1),False)
First few matching values...
[1,5,9,13]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 7; x = 1; res = 7
((-x0 + -x1),True)
((-x0 . -x1),False)
((-x0 + x1),False)
((-x0 . x1),False)
First few matching values...
[1,5,9,13]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 2; x = 5; res = 2
((-x1 . x0),True)
((-x0 . -x1),False)
((x0 . x1),False)
((-x0 . x1),False)
First few matching values...
[1,5,9,13]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 4; x = 5; res = 4
(x0,True)
(-x0,False)
First few matching values...
[1,3,5,7,9,11,13]
Period = 2
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 13; x = 3; res = 7
((-x0 + x1),True)
((-x0 . -x1),False)
((-x0 + -x1),False)
((-x0 . x1),False)
First few matching values...
[3,7,11]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 13; x = 13; res = 13
((-x0 + -x1),True)
((-x0 . x1),False)
((-x0 + x1),False)
((-x0 . -x1),False)
First few matching values...
[1,5,9,13]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 14; x = 2; res = 1
(-x0,True)
(x0,False)
(x0,False)
(x0,False)
Bad period... repeat
Running InvExpMod circuit symbolically...
n = 8; a = 13; x = 8; res = 1
((-x1 + x0),True)
((-x1 . x0),False)
((x0 + x1),False)
((x0 . x1),False)
First few matching values...
[0,4,8,12]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 11; x = 11; res = 11
(-x0,False)
(-x0,False)
First few matching values...
[1,3,5,7,9,11,13]
Period = 2
Factors are 5 and 3
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 14; x = 10; res = 1
(-x0,True)
(x0,False)
(x0,False)
(x0,False)
Bad period... repeat
Running InvExpMod circuit symbolically...
n = 8; a = 11; x = 2; res = 1
(x0,False)
(x0,False)
First few matching values...
[0,2,4,6,8,10,12,14]
Period = 2
Factors are 5 and 3
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 7; x = 2; res = 4
((x0 + x1),True)
((-x1 . x0),False)
((-x1 + x0),False)
((x0 . x1),False)
First few matching values...
[2,6,10,14]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 13; x = 14; res = 4
((x0 + x1),True)
((x0 . x1),False)
((-x1 + x0),False)
((-x1 . x0),False)
First few matching values...
[2,6,10,14]
Period = 4
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 4; x = 13; res = 4
(x0,True)
(-x0,False)
First few matching values...
[1,3,5,7,9,11,13]
Period = 2
Factors are 3 and 5
--------------------------------------------------
Running InvExpMod circuit symbolically...
n = 8; a = 11; x = 2; res = 1
(x0,False)
(x0,False)
First few matching values...
[0,2,4,6,8,10,12,14]
Period = 2
Factors are 5 and 3
--------------------------------------------------
Leaving GHCi.
