cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Shor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Theseus#readme>
category:       software
homepage:       https://github.com/JacquesCarette/Theseus#readme
bug-reports:    https://github.com/JacquesCarette/Theseus/issues
author:         Jacques Carette,
                Amr Sabry
maintainer:     carette@mcmaster.ca
copyright:      Jacques Carette, Amr Sabry
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Theseus

library
  exposed-modules:
    QFT
    ShorClean
    ShorWIP
    ShorWIPNaive
  other-modules:
    Paths_Shor
  hs-source-dirs:
    ./
  build-depends:
    QuickCheck >=2.12 && <3,
    assert ==0.0.*,
    base >=4.7 && <5,
    containers ==0.6.*,
    integer-gmp >=1.0 && <2.0,
    lens >=4.10 && <6.0,
    vector >=0.12 && <1
  default-language: Haskell2010
