cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           RetroPE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RetroPE#readme>
homepage:       https://github.com/githubuser/RetroPE#readme
bug-reports:    https://github.com/githubuser/RetroPE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RetroPE

library
  exposed-modules:
      Circuits
      EvalZ
      PEX
      PEY
      PEZ
      Simple
      Synthesis
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , assert
    , base
    , containers
    , integer-gmp
    , lens
    , random
    , vector
  default-language: Haskell2010

executable RetroPE-exe
  main-is: Main.hs
  other-modules:
      Paths_RetroPE
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , RetroPE
    , assert
    , base
    , containers
    , integer-gmp
    , lens
    , random
    , vector
  default-language: Haskell2010

test-suite RetroPE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RetroPE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , RetroPE
    , assert
    , base
    , containers
    , integer-gmp
    , lens
    , random
    , vector
  default-language: Haskell2010
